spring.datasource.url=jdbc:postgresql://localhost:5432/chatify?characterEncoding=UTF8&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081